# springcloud-eureka

./: .gitignore  README.md  pom.xml
spring-auth/: .project  pom.xml
spring-auth/src/main/java/com/oauth/: OAspringapplication.java
spring-auth/src/main/java/com/oauth/config/: AuthorizationServerConfiguration.java  MyRedisTokenStore.java  SecurityConfiguration.java
spring-auth/src/main/java/com/oauth/control/: UserController.java
spring-auth/src/main/java/per/wei/cloud/: OAspringapplication.java
spring-auth/src/main/java/per/wei/cloud/config/: AuthorizationServerConfiguration.java  MyRedisTokenStore.java  SecurityConfiguration.java
spring-auth/src/main/java/per/wei/cloud/control/: UserController.java
spring-cache/: pom.xml
spring-db/: Dockerfile  pom.xml
spring-db/src/main/java/per/wei/cloud/: MybatisPlusGenerator.java  Springbootdb.java
spring-db/src/main/java/per/wei/cloud/client/: ConfigClient.java  ConfigClientFallBackFactory.java
spring-db/src/main/java/per/wei/cloud/config/: FJsonConfig.java  MybatisPlusConfig.java
spring-db/src/main/java/per/wei/cloud/constant/: ReturnConstant.java
spring-db/src/main/java/per/wei/cloud/control/: DbControl.java  DbPermissionControl.java  DbUserControl.java
spring-db/src/main/java/per/wei/cloud/dao/daoentity/: RoleWithPer.java  SysDatasource.java  SysMenu.java  SysRole.java  SysUser.java  UserWithRole.java
spring-db/src/main/java/per/wei/cloud/dao/daomapper/: SysDatasourceMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
spring-db/src/main/java/per/wei/cloud/dao/daoservice/: ISysDatasourceService.java  ISysMenuService.java  ISysRoleService.java  ISysUserService.java
spring-db/src/main/java/per/wei/cloud/model/: Jsonresult.java  YamlProperties.java
spring-db/src/main/java/per/wei/cloud/server/: ResourceServerConfiguration.java
spring-db/src/main/java/per/wei/cloud/service/: ResourceServerConfiguration.java
spring-db/src/main/java/per/wei/cloud/until/: FJsonConfig.java  Util.java  UtilImpl.java
spring-db/src/main/java/per/wei/cloud/user/controller/: UserloginController.java
spring-db/src/main/java/per/wei/cloud/user/entity/: Userlogin.java
spring-db/src/main/java/per/wei/cloud/user/mapper/: UserloginMapper.java
spring-db/src/main/java/test/: DbController.java  MybatisPlusGenerator.java
spring-db/src/main/java/test/model/: YamlProperties.java
spring-db/src/main/java/test/service/: UserMapper.java  UserService.java
spring-db/src/main/java/test/until/: FJsonConfig.java
spring-db/src/main/java/test/user/controller/: UserloginController.java
spring-db/src/main/java/test/user/entity/: Userlogin.java
spring-db/src/main/java/test/user/mapper/: UserloginMapper.java
spring-db/src/main/java/test/user/service/: IUserloginService.java
spring-db/src/main/java/test/user/service/impl/: UserloginServiceImpl.java
spring-db/src/main/resources/: bootstrap.properties
spring-db/src/main/resources/mapper/: SysDatasourceMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
spring-db/src/main/resources/sql/: gitcloud.sql
spring-feign/: .project  pom.xml
spring-feign/src/main/java/com/feign/: FeiControl.java  FeignMain.java
spring-feign/src/main/java/com/feign/Interface/: Logininterface.java  SchedualServiceHi.java
spring-feign/src/main/java/per/wei/cloud/: FeiControl.java  FeignMain.java
spring-feign/src/main/java/per/wei/cloud/Interface/: Logininterface.java  SchedualServiceHi.java
spring-feign/src/main/resources/: application-test.yml
spring-gateway/: .project  pom.xml
spring-gateway-admin/: pom.xml
spring-gateway-admin/src/main/java/com/spring/gatewayadmin/: GatewayAdminApp.java  MybatisPlusGenerator.java
spring-gateway-admin/src/main/java/per/wei/cloud/: GatewayAdminApp.java  MybatisPlusGenerator.java
spring-gateway/src/main/java/com/wei/: Springgateway.java
spring-gateway/src/main/java/com/wei/control/: GatewayControl.java
spring-gateway/src/main/java/com/wei/definition/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
spring-gateway/src/main/java/com/wei/filters/: RequestGlobalFilter.java
spring-gateway/src/main/java/com/wei/impl/: DynamicRouteServiceImpl.java
spring-gateway/src/main/java/per/wei/cloud/: Springgateway.java
spring-gateway/src/main/java/per/wei/cloud/control/: GatewayControl.java
spring-gateway/src/main/java/per/wei/cloud/definition/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
spring-gateway/src/main/java/per/wei/cloud/filters/: RequestGlobalFilter.java
spring-gateway/src/main/java/per/wei/cloud/impl/: DynamicRouteServiceImpl.java
spring-gateway/src/main/resources/: application-test.yml  application.properties
spring-user/: .project  .springBeans  Dockerfile  pom.xml
spring-user/src/main/java/com/test/cloud/: UserControl.java  UserMain.java
spring-user/src/main/java/per/wei/cloud/: UserControl.java  UserMain.java
spring-user/src/main/java/per/wei/cloud/client/: DBClientFallBackFactory.java  DbClient.java
spring-user/src/main/java/per/wei/cloud/constant/: ReturnConstant.java
spring-user/src/main/java/per/wei/cloud/control/: UserControl.java
spring-user/src/main/java/per/wei/cloud/service/: BaseDataService.java
spring-user/src/main/java/per/wei/cloud/until/: UtilImpl.java
spring-user/src/main/resources/: application-dev.yml  application-test.yml  application.properties  bootstrap.properties
spring-user/src/main/resources/static/css/: index.css  login.css
spring-user/src/main/resources/static/source/: rain.js
spring-user/src/main/resources/templates/: index.html
springdb/: .project  pom.xml
springdb/src/main/java/test/: DbController.java  Springbootdb.java
springdb/src/main/java/test/model/: Jsonresult.java  User.java  YamlProperties_t.java
springdb/src/main/java/test/server/: ResourceServerConfiguration.java
springdb/src/main/java/test/service/: UserServiceImpl.java
springdb/src/main/resources/: application-dev.yml
springdb/src/main/resources/mapper/: mapper.xml
(+35 files in other folders)
